Project_Ideer/Uge_14_Pizzeria/Uge_14_Pizzeria/CustomPizza.xaml

<Window x:Class="Uge_14_Pizzeria.CustomPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uge_14_Pizzeria"
        mc:Ignorable="d"
        Title="CustomPizza" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight" MinWidth="200">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel   Grid.Column="0" Grid.Row="0" MinWidth="100">
            <Label Name="LabelQuestion1" Content="Question:"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="0" MinWidth="100">
            <Label Name="LabelQuestion2" Content="Question:"/>
        </StackPanel>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Ok" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="80" Margin="0,0,14,0"/>
            <Button Content="Clear" Name="btnDialogClear" Click="btnDialogClear_Click" MinWidth="80"/>
            
            <TextBlock Text="Info" Margin="10,0,0,0" ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="60000">
                <ToolTipService.ToolTip>
                    <TextBlock Name="TooltipInfo" FontSize="14" FontWeight="Medium" Text="Error"/>
                 </ToolTipService.ToolTip>
            </TextBlock>
            
        </WrapPanel>
    </Grid>
</Window>
