Project_Ideer/Uge_14_Pizzeria/Uge_14_Pizzeria/CustomPizza.xaml

<Window x:Class="Uge_14_Pizzeria.CustomPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uge_14_Pizzeria"
        mc:Ignorable="d"
        Title="CustomPizza" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight"
        MinWidth="200"
        FocusManager.FocusedElement="{Binding ElementName=Foundation_Selection}">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel   Grid.Column="0" Grid.Row="0" MinWidth="100">
            <Label Name="LabelQuestion1" Content="Foundation: "/>
            <ComboBox SelectedIndex="0" SelectionChanged="SelectionChanged" Margin="10" Name="Foundation_Selection" ItemsSource="{Binding Foundation_List}"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="1" MinWidth="100">
            <Label Name="LabelQuestion2" Content="Sauce: "/>
            <ComboBox SelectedIndex="1" SelectionChanged="SelectionChanged"  Margin="10" Name="Sauce_Selection" ItemsSource="{Binding Sauce_List}"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="2" MinWidth="100">
            <Label Name="LabelQuestion3" Content="Cheese: "/>
            <ComboBox SelectedIndex="1" SelectionChanged="SelectionChanged"  Margin="10" Name="Cheese_Selection" ItemsSource="{Binding Cheese_List}"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="3" MinWidth="100">
            <Label Name="LabelQuestion4" Content="Proteins: "/>
            <ComboBox SelectedIndex="1" SelectionChanged="SelectionChanged" Margin="10" Name="Proteins_Selection" ItemsSource="{Binding Proteins_List}"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="4" MinWidth="100">
            <Label Name="LabelQuestion5" Content="Vegetables: "/>
            <ComboBox SelectedIndex="1" SelectionChanged="SelectionChanged"  Margin="10" Name="Vegetables_Selection" ItemsSource="{Binding Vegetables_List}"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="5" MinWidth="100">
            <Label Name="LabelQuestion6" Content="Size: "/>
            <ComboBox SelectedIndex="0" SelectionChanged="SelectionChanged" Margin="10" Name="Size_Selection" ItemsSource="{Binding Size_List}"/>
        </StackPanel>

        <WrapPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Ok" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="80" Margin="0,0,14,0"/>
            <Button Content="Clear" Name="btnDialogClear" Click="btnDialogClear_Click" MinWidth="80" Margin="0,0,14,0"/>
            <Button Content="Cancel" Name="btnCancel" IsCancel="True" MinWidth="80"/>
            
            <TextBlock Text="Info" Margin="10,0,0,0" ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="60000">
                <ToolTipService.ToolTip>
                    <TextBlock Name="TooltipInfo" FontSize="14" FontWeight="Medium" Text="Error"/>
                 </ToolTipService.ToolTip>
            </TextBlock>
            
        </WrapPanel>
    </Grid>
</Window>
