Project_Ideer/Uge_14_Pizzeria/Uge_14_Pizzeria/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Uge_14_Pizzeria"
                    x:Class="Uge_14_Pizzeria.DataTemplates"
                    x:ClassModifier="public">
    <!-- OrderPizza datatemplate -->
    <DataTemplate DataType="{x:Type local:Pizza}">
        <Grid x:Name="Root_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!--Name Display-->
            <TextBlock Grid.Row="0" Grid.Column="0" Height="23" HorizontalAlignment="Left" Text="{Binding Path=Name, StringFormat=Pizza: {0}}"   VerticalAlignment="Center" />
            
            <!--Ingredients List-->
            <ListView Name="IngredientsList" ItemsSource="{Binding Ingredients}" Focusable="False" Grid.Row="1" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" Focusable="False" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--Formats ingredients list-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--Sets ingredients list as unfocusable-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--hides ingredients list if theres 0 ingredients-->
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <Trigger Property="HasItems"
                                    Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <TextBlock Text="" Height="0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
            
            <!--Price Display-->
            <TextBlock Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Left" Text="{Binding Path=Price, StringFormat=Price: {0}}" VerticalAlignment="Center" x:Name="PizzaPrice"/>
            
            <!--Size Selection-->
            <ComboBox  PreviewMouseLeftButtonDown="SizeSelection_MouseLeftButtonDown" SelectionChanged="Size_SelectionChanged" SelectedIndex="0" Grid.Column="0" Grid.Row="3"  Margin="4" Name="SizeSelection" MaxWidth="120" HorizontalAlignment="Left">
                <ComboBoxItem Selected="Small_Selected">Small</ComboBoxItem>
                <ComboBoxItem Selected="Medium_Selected">Medium</ComboBoxItem>
                <ComboBoxItem Selected="Large_Selected">Large</ComboBoxItem>
            </ComboBox>

        </Grid>
    </DataTemplate>
    <!-- OrderDrink datatemplate -->
    <DataTemplate DataType="{x:Type local:Drink}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Height="23" HorizontalAlignment="Left" Text="{Binding Path=Name, StringFormat=Drink: {0}}"   VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Left" Text="{Binding Path=Price, StringFormat=Price: {0}}"    VerticalAlignment="Center" />
            
        </Grid>
    </DataTemplate>
    <!-- CheckOutPizza datatemplate -->
    <DataTemplate DataType="{x:Type local:Pizza}" x:Key="CheckOutPizzaTemplate">
        <Grid x:Name="Root_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Name Display-->
            <TextBlock Grid.Row="0" Grid.Column="0" Height="23" HorizontalAlignment="Left" Text="{Binding Path=Name, StringFormat=Pizza: {0}}"   VerticalAlignment="Center" />

            <!--Ingredients List-->
            <ListView Name="IngredientsList" ItemsSource="{Binding Ingredients}" Focusable="False" Grid.Row="1" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" Focusable="False" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--Formats ingredients list-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--Sets ingredients list as unfocusable-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--hides ingredients list if theres 0 ingredients-->
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <Trigger Property="HasItems"
                                    Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <TextBlock Text="" Height="0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>

            <!--Price Display-->
            <TextBlock Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Left" Text="{Binding Path=Price, StringFormat=Price: {0}}" VerticalAlignment="Center" x:Name="PizzaPrice"/>

            <!--Remove Selection-->
            <Button Content="X" Grid.Row="0" Grid.Column="1" Click="ButtonRemoveSelection_Click" Margin="10,0,0,0" Width="20" Height="20" Background="Red"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>