Project_Ideer/Uge_14_Pizzeria/Uge_14_Pizzeria/MainWindow.xaml

<Window x:Class="Uge_14_Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uge_14_Pizzeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <!--trying to get totalorderprice to work-->
    <Window.DataContext>
        <local:TextInfo/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="MainwindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ListView  ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="2" Name="listView1" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
         
        </ListView>
        
        <ListView Grid.Row="0" Grid.Column="1" Margin="2" Name="ListView2">
            
        </ListView>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"  MinHeight="30" Orientation="Horizontal">
            <Button Content="AddToCheckOut"  Name="BtnAddToCheckOut"    Click="BtnAddToCheckOut_Click" Height="30"/>
            <Button Content="AddCustomPizza"  Name="BtnCustomPizza"    Click="BtnCustomPizza_Click" Height="30" Margin="100,0,0,0" />
            <Button Content="Clear"  Name="BtnClear"    Click="BtnClear_Click" Height="30" Margin="100,0,0,0"/>
            <TextBox Name="CouponText" Height="30" Width="60" Margin="30,0,0,0"/>
            <Button Content="Apply Coupon"  Name="BtnCoupon"    Click="BtnCoupon_Click" Height="30" Margin="6,0,0,0"/>
            
            <TextBlock Text="Info" Margin="10,0,0,0" ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="60000" VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <TextBlock Name="TooltipInfo" FontSize="14" FontWeight="Medium" Text="Error"/>
                 </ToolTipService.ToolTip>
            </TextBlock>

            <Label Name="TotalOrderPrice" Content="{Binding}" Margin="100,0,0,0" VerticalAlignment="Center" Width="50"/>
            <Button Content="CheckOut"  Name="BtnCheckOut"    Click="BtnCheckOut_Click" Height="30" Margin="10,0,0,0" Background="ForestGreen"/>
        </StackPanel>

    </Grid>
</Window>
