Projects/WPF_Console_BackgroundWorker/WPF_GUI/WPF_GUI/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_GUI">
    <DataTemplate x:Key="UnitClass" DataType="{x:Type local:Unit}">
        <Grid Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=Name}" Height="23" Grid.Column="1" Grid.Row="0" Name="NameInput" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBox Text="{Binding Path=Age}" Height="23" Grid.Column="1" Grid.Row="1" Name="AgeInput"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBox Text="{Binding Path=ClassName}" Height="23" Grid.Column="1" Grid.Row="2" Name="ClassNameInput"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Text="Name"   VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Text="Age"    VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Text="ClassName"    VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>