Projects/WPF_Pizzaria/Uge_14_Pizzeria/CustomPizza.xaml

<Window x:Class="Uge_14_Pizzeria.CustomPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uge_14_Pizzeria"
        mc:Ignorable="d"
        Title="CustomPizza" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight"
        MinWidth="200"
        FocusManager.FocusedElement="{Binding ElementName=Foundation_Selection}">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel   Grid.Column="0" Grid.Row="0" MinWidth="100">
            <Label Name="LabelQuestion1" Content="Foundation: "/>
            <RadioButton Name="RB_Crust1" GroupName="Crust" IsChecked="True" Content="{Binding Path=Foundation_List[0]}"/>
            <RadioButton Name="RB_Crust2" GroupName="Crust" Content="{Binding Path=Foundation_List[1]}"/>
            <RadioButton Name="RB_Crust3" GroupName="Crust" Content="{Binding Path=Foundation_List[2]}"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="1" MinWidth="100">
            <Label Name="LabelQuestion2" Content="Sauce: "/>
            <CheckBox Name="RB_Sauce1" Content="{Binding Path=Sauce_List[0]}"/>
            <CheckBox Name="RB_Sauce2" Content="{Binding Path=Sauce_List[1]}"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="2" MinWidth="100">
            <Label Name="LabelQuestion3" Content="Cheese: "/>
            <CheckBox Name="RB_Cheese1" Content="{Binding Path=Cheese_List[0]}"/>
            <CheckBox Name="RB_Chesse2" Content="{Binding Path=Cheese_List[1]}"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="3" MinWidth="100">
            <Label Name="LabelQuestion4" Content="Proteins: "/>
            <CheckBox Name="RB_Proteins1" Content="{Binding Path=Proteins_List[0]}"/>
            <CheckBox Name="RB_Proteins2" Content="{Binding Path=Proteins_List[1]}"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="4" MinWidth="100">
            <Label Name="LabelQuestion5" Content="Vegetables: "/>
            <CheckBox Name="RB_Vegetables1" Content="{Binding Path=Vegetables_List[0]}"/>
            <CheckBox Name="RB_Vegetables2" Content="{Binding Path=Vegetables_List[1]}"/>
            <CheckBox Name="RB_Vegetables3" Content="{Binding Path=Vegetables_List[2]}"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="5" MinWidth="100">
            <Label Name="LabelQuestion6" Content="Size: "/>
            <RadioButton Name="RB_Size1" IsChecked="True" Content="{Binding Path=Size_List[0]}"/>
            <RadioButton Name="RB_Size2" Content="{Binding Path=Size_List[1]}"/>
            <RadioButton Name="RB_Size3" Content="{Binding Path=Size_List[2]}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6" MinWidth="100" Orientation="Horizontal">
            <TextBlock  Text="Amount of Pizza's:   " MinHeight="20" MinWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Name="AmountOfPizza" Text="1" MinHeight="20" MinWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <WrapPanel Orientation="Vertical">
                <Button Content="^" Padding="0" Name="AmountPlus" Click="AmountPlus_Click" MinHeight="10" MinWidth="20"/>
                <Button Content="˅" Padding="0" Name="AmountMinus" Click="AmountMinus_Click" MinHeight="10" MinWidth="20"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Ok" IsDefault="True" Name="BtnDialogOk" Click="BtnDialogOk_Click" MinWidth="80" Margin="0,0,14,0"/>
            <Button Content="Clear" Name="BtnDialogClear" Click="BtnDialogClear_Click" MinWidth="80" Margin="0,0,14,0"/>
            <Button Content="Cancel" Name="btnCancel" IsCancel="True" MinWidth="80"/>
            
            <TextBlock Text="Info" Margin="10,0,0,0" ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="60000">
                <ToolTipService.ToolTip>
                    <TextBlock Name="TooltipInfo" FontSize="14" FontWeight="Medium" Text="Error"/>
                 </ToolTipService.ToolTip>
            </TextBlock>
            
        </WrapPanel>
    </Grid>
</Window>
