Project_Ideer/WPF_Calculator/WPF_Calculator/AreaInputDialog.xaml

<Window x:Class="WPF_Calculator.AreaInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AreaInputDialog"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight" MinWidth="300">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" MinWidth="250">
            <Label Name="LabelQuestion1" Content="Question:"/>
            <TextBox Name="txtAnswer1" Text="Answer"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" MinWidth="250">
            <Label Name="LabelQuestion2" Content="Question:"/>
            <TextBox Name="txtAnswer2" Text="Answer"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" MinWidth="250">
            <Label Name="LabelQuestion3" Content="Question:"/>
            <TextBox Name="txtAnswer3"  Text="Answer"/>
        </StackPanel>
        
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Ok" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0"/>
            <Button Content="Cancel" Name="btnDialogCancel" Click="btnDialogCancel_Click" IsCancel="True" MinWidth="60"/>
        </WrapPanel>
    </Grid>
</Window>
