Project_Ideer/WPF_Calculator/WPF_Calculator/AreaPolygonDialog.xaml

<Window x:Class="WPF_Calculator.AreaPolygonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="AreaPolygonDialog"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight" MinWidth="200">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel   Grid.Column="0" Grid.Row="0" MinWidth="100">
            <Label Name="LabelQuestion1" Content="Question:"/>
            <TextBox Name="txtAnswer1"/>
            <TextBox Name="txtAnswer3"/>
            <TextBox Name="txtAnswer5"/>
            <TextBox Name="txtAnswer7"/>
            <TextBox Name="txtAnswer9"/>
            <TextBox Name="txtAnswer11"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="0" MinWidth="100">
            <Label Name="LabelQuestion2" Content="Question:"/>
            <TextBox Name="txtAnswer2"/>
            <TextBox Name="txtAnswer4"/>
            <TextBox Name="txtAnswer6"/>
            <TextBox Name="txtAnswer8"/>
            <TextBox Name="txtAnswer10"/>
            <TextBox Name="txtAnswer12"/>
        </StackPanel>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Ok" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="80" Margin="0,0,20,0"/>
            <Button Content="Clear" Name="btnDialogClear" Click="btnDialogClear_Click" MinWidth="80"/>
        </WrapPanel>
    </Grid>
</Window>
