Project_Ideer/WPF_Calculator/WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" Opacity="0.90"
        FontSize="20">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="26" Name="Display" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Label VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" Opacity="0.8" Name="LastResult" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Current Result: "/>

        <ComboBox Name="Area_Selection" SelectionChanged="Area_SelectionChanged" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <ComboBoxItem Name="Circle" >
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />-->
                    <TextBlock Text="Circle"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Square">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" />-->
                    <TextBlock Text="Square"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Trapez">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                    <TextBlock Text="Trapez"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Cone">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                    <TextBlock Text="Cone"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        
        <Button Content="1" Click="Btn1_Click" Grid.Column="0" Grid.Row="4" BorderBrush="#FF00FFF3" Margin="1"/>
        <Button Content="2" Click="Btn2_Click" Grid.Column="1" Grid.Row="4" BorderBrush="#FF00FFF3" Margin="1"/>
        <Button Content="3" Click="Btn3_Click" Grid.Column="2" Grid.Row="4" BorderBrush="#FF00FFF3" Margin="1"/>
        <Button Content="4" Click="Btn4_Click" Grid.Column="0" Grid.Row="3" BorderBrush="#FF00FFF3" Margin="1"/>
        <Button Content="5" Click="Btn5_Click" Grid.Column="1" Grid.Row="3" BorderBrush="#FF00FFF3" Margin="1"/>
        <Button Content="6" Click="Btn6_Click" Grid.Column="2" Grid.Row="3" BorderBrush="#FF00FFF3" Margin="1"/>
        <Button Content="7" Click="Btn7_Click" Grid.Column="0" Grid.Row="2" BorderBrush="#FF00FFF3" Margin="1"/>
        <Button Content="8" Click="Btn8_Click" Grid.Column="1" Grid.Row="2" BorderBrush="#FF00FFF3" Margin="1"/>
        <Button Content="9" Click="Btn9_Click" Grid.Column="2" Grid.Row="2" BorderBrush="#FF00FFF3" Margin="1"/>
        <Button Content="0" Click="Btn0_Click" Grid.Column="1" Grid.Row="5" BorderBrush="#FF00FFF3" Margin="1"/>
        <Button Content="." Click="BtnDot_Click" Grid.Column="2" Grid.Row="5" BorderBrush="#FF00FFF3" Margin="1"/>


        <Button Content="+" Click="BtnPlus_Click" Grid.Column="3" Grid.Row="4" Margin="1"/>

        <Button Content="-" Click="BtnMinus_Click" Grid.Column="3" Grid.Row="3" Margin="1"/>

        <Button Content="X" Click="BtnMultiply_Click" Grid.Column="3" Grid.Row="2" Margin="1"/>

        <Button Content="/" Click="BtnDivide_Click" Grid.Column="3" Grid.Row="1" Margin="1"/>

        <Button Content="=" Click="BtnEqual_Click" Grid.Column="3" Grid.Row="5" Margin="1"/>

        <Button Content="C" Click="BtnClear_Click" Grid.Column="0" Grid.Row="5" Margin="1"/>
        <Button Content="←" Click="BtnBack_Click" Grid.Column="2" Grid.Row="1" Margin="1"/>

    </Grid>
</Window>
