Projects/WPF_XML_Transformation/WPF_XML_Testing/MainWindow.xaml

<Window x:Class="WPF_XML_Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XML_Testing" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="MainwindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>


        <Button Grid.Row="0" Grid.Column="0" Margin="4" Content="XML"  Name="BtnXML"    Click="BtnXML_Click" />
        <TextBox Grid.Row="0" Grid.Column="1"  Name="SelectedXML" IsReadOnly="True" />
        <Button Grid.Row="1" Grid.Column="0" Margin="4" Content="XSLT"  Name="BtnXSLT"    Click="BtnXSLT_Click" />
        <TextBox Grid.Row="1" Grid.Column="1"  Name="SelectedXSLT" IsReadOnly="True" />
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="4" Content="Transform"  Name="BtnTransform"    Click="BtnTransform_Click" />
        <Button Grid.Row="3" Grid.Column="0"  Margin="4" Content="Load Transformed File"  Name="BtnLoad"    Click="BtnLoadResult_Click" />
        <Button Grid.Row="3" Grid.Column="1"  Margin="4" Content="Load Raw XML (XML2/TechCollege.xml)"  Name="BtnLoadRaw"    Click="BtnLoadRaw_Click" />

        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Name="XMLGrid"></DataGrid>
        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Name="XMLGrid2"></DataGrid>

        <TextBox Grid.Row="6" Grid.Column="0"  Name="SaveText" IsReadOnly="True"/>
        <Button Grid.Row="6" Grid.Column="1"  Margin="4" Content="Save" Name="BtnSave" Click="BtnSave_Click"/>
        <Button Grid.Row="7" Grid.Column="0" Margin="4" Content="XML"  Name="BtnXML_XSD"    Click="BtnXML_XSD_Click" />
        <TextBox Grid.Row="7" Grid.Column="1"  Name="SelectedXML_XSD" IsReadOnly="True" />
        <Button Grid.Row="8" Grid.Column="0" Margin="4" Content="XSD"  Name="BtnXSD"    Click="BtnXSD_Click" />
        <TextBox Grid.Row="8" Grid.Column="1"  Name="SelectedXSD" IsReadOnly="True" />
        <Button Grid.Row="9" Grid.Column="0" Margin="4" Content="Validate"  Name="BtnValidate"    Click="BtnValidate_Click" />
        <TextBox Grid.Row="9" Grid.Column="1"  Name="ValidateResult" IsReadOnly="True" />
    </Grid>
</Window>
